# android-app-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/alejandrorosas/apptemplate/: MainActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
core/src/main/java/dev/alejandrorosas/core/: Authenticator.kt  AuthenticatorImpl.kt
core/src/main/java/dev/alejandrorosas/core/di/: CoreModule.kt  Navigator.kt
feature/home/: build.gradle
feature/home/src/main/res/layout/: fragment_home.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/dev/alejandrorosas/login/: LoginFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: strings.xml
features/home/src/main/java/dev/alejandrorosas/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: home_graph.xml
features/login/: build.gradle
features/login/src/main/java/dev/alejandrorosas/login/: LoginFragment.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: login_graph.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
