<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.alejandrorosas.apptemplate.SplashFragment"
        >
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="dev.alejandrorosas.login.LoginFragment"
        >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/homeScreen"
        android:name="dev.alejandrorosas.home.HomeFragment"
        />

</navigation>
